@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300;400;500;600;700&family=Jost:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300;400;500;600;700&family=Jost:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200;300;400;500;600;700&family=Jost:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Jost", sans-serif;
  background: #ffffff;
  overflow-x: hidden;
}

#header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff;
  padding: 30px 0;
  z-index: 10;
  border-bottom: 2px solid red;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  width: 90%;
  max-width: 1400px;
  margin-inline: auto;
}
.header .logo {
  width: 196px;
}
.header .logo img {
  width: 100%;
}
.header .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links .link:not(:last-child) {
  margin-right: 25px;
}
.header .links .link a {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #333136;
}
.header .links .link a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #333136;
  transition: all 500ms ease-in-out;
}
.header .links .link a:hover:after {
  width: 100%;
}
.header .menu-icon {
  display: none;
}
.header .menu-icon i {
  font-size: 30px;
  cursor: pointer;
}

.bg-pattern.pattern-1 {
  position: absolute;
  top: 600px;
  z-index: 1;
}

#cta-container {
  position: relative;
  width: 90%;
  max-width: 1400px;
  margin-inline: auto;
  margin-top: 50px;
  transform: translateY(70px);
  z-index: 4;
  overflow: hidden;
}

.cta-pattern {
  position: absolute;
  right: 0;
  top: -50%;
  z-index: 3;
}

.cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e7816b;
  border-radius: 12px;
  padding: 70px 70px;
}
.cta-content {
  position: relative;
  width: 40%;
  color: #ffffff;
  z-index: 4;
}
.cta-content-header {
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 20px;
}
.cta-content-copy {
  font-size: 16px;
}
.cta-btn {
  position: relative;
  z-index: 4;
}
.cta-btn a {
  display: inline-block;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  background: #ffffff;
  color: #1d1c1e;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.cta-btn a:hover {
  background: #ffad9b;
  color: #f1f3f5;
}

footer {
  position: relative;
  background: #1d1c1e;
  color: #ffffff;
  padding: 130px 0px 40px;
  z-index: 3;
}

.footer {
  width: 90%;
  max-width: 1400px;
  margin-inline: auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  border-bottom: 1px solid #979797;
  padding-bottom: 30px;
}
.footer-top-logo {
  width: 157px;
}
.footer-top-logo img {
  width: 100%;
}
.footer-top-links-container .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-top-links-container .links .link:not(:last-child) {
  margin-right: 25px;
}
.footer-top-links-container .links .link a {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
}
.footer-top-links-container .links .link a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #333136;
  transition: all 500ms ease-in-out;
}
.footer-top-links-container .links .link a:hover:after {
  width: 100%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-end;
  margin-top: 30px;
}
.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}
.footer-bottom-content .address {
  color: #979797;
  font-weight: 600;
  margin-right: 100px;
}
.footer-bottom-content .address span {
  display: block;
  font-weight: 400;
}
.footer-bottom-content .contact {
  color: #979797;
  font-weight: 600;
}
.footer-bottom-content .contact span {
  display: block;
}

.footer-bottom-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-socials i {
  font-size: 20px;
  color: #e7816b;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.footer-bottom-socials i:hover {
  color: #ffad9b;
}
.footer-bottom-socials i:not(:last-child) {
  margin-right: 10px;
}
.footer-bottom-socials i.fa-youtube-play {
  font-size: 13px;
  color: #1d1c1e;
  background: #e7816b;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  line-height: 17px;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-bottom-socials i.fa-youtube-play:hover {
  background: #ffad9b;
}

body {
  position: relative;
}

#contact-hero-container {
  margin-top: 110px;
}

.contact-hero {
  position: relative;
  width: 90%;
  height: auto;
  max-width: 1400px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e7816b;
  padding: 50px 50px;
  border-radius: 12px;
  z-index: 3;
  overflow: hidden;
}
.contact-hero-oval {
  position: absolute;
  left: -5%;
  bottom: -1%;
  width: 60%;
  z-index: 2;
}
.contact-hero-oval img {
  width: 100%;
}
.contact-hero-contents {
  position: relative;
  color: #ffffff;
  z-index: 3;
  width: 50%;
}
.contact-hero-contents .contact-hero-header {
  font-size: 48px;
  margin-bottom: 20px;
}
.contact-hero-form {
  position: relative;
  width: 50%;
  margin-left: 60px;
  z-index: 3;
}
.contact-hero-form form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.contact-hero-form form .form-group {
  position: relative;
  width: 100%;
}
.contact-hero-form form .form-group:not(:last-child) {
  margin-bottom: 30px;
}
.contact-hero-form form .form-group label {
  display: block;
  color: #ffffff;
  font-weight: 400;
  font-size: 15px;
  padding-left: 20px;
  transform: translateY(50%);
}
.contact-hero-form form .form-group input, .contact-hero-form form .form-group textarea {
  width: 100%;
  border: none;
  background: transparent;
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
  letter-spacing: 1.1px;
  font-size: 15px;
  padding-bottom: 5px;
}
.contact-hero-form form .form-group input:focus, .contact-hero-form form .form-group textarea:focus {
  outline: none;
}
.contact-hero-form form .form-group .error {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: #ffffff;
}
.contact-hero-form form .form-group .error img {
  margin-left: 8px;
}
.contact-hero-form form button {
  align-self: flex-end;
  display: inline-block;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  background: #ffffff;
  color: #1d1c1e;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
  font-family: "Jost", sans-serif;
  padding: 15px 40px;
  border: none;
}
.contact-hero-form form button:hover {
  background: #ffad9b;
  color: #f1f3f5;
}

#locations-choice-container {
  margin-top: 120px;
  margin-bottom: 120px;
}

.locations-choice {
  position: relative;
  width: 90%;
  height: auto;
  max-width: 1400px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.location-choice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.location-choice-img {
  position: relative;
  width: 202px;
  margin-bottom: 40px;
}
.location-choice-img .location-pattern {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  width: 100%;
}
.location-choice-img .location-pattern.pattern-1 {
  transform: rotate(90deg);
}
.location-choice-img .location-pattern.pattern-3 {
  transform: rotate(-90deg);
}
.location-choice-content .location-name {
  text-transform: uppercase;
  font-weight: 40px;
  letter-spacing: 5px;
  margin-bottom: 20px;
}
.location-choice-content a {
  display: inline-block;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  background: #e7816b;
  color: #ffffff;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.location-choice-content a:hover {
  background: #ffad9b;
}

.bg-pattern {
  position: absolute;
}

.bg-pattern.pattern-2 {
  bottom: 5%;
  right: -30%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0;
    height: 843px;
  }
  .hero-contents {
    margin-right: 0px;
    text-align: center;
  }
  .hero-contents .hero-header {
    font-size: 48px;
  }
  .hero-contents .hero-copy {
    width: 70%;
    margin-inline: auto;
  }
  .hero-oval {
    right: -30px;
    top: 45px;
  }
  .hero-img {
    width: 300px;
    transform: translateY(5%);
  }
  .services {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "web" "app" "graphic";
    grid-gap: 20px;
  }
  .services .service {
    height: 200px;
  }
  .services .service.web {
    background-image: url("/web-design-small.74f0f22c.png");
  }
  .services .service.web:after {
    left: 0;
    width: 0%;
    height: 100%;
  }
  .services .service.web:hover:after {
    width: 100%;
  }
  .services .service.app {
    height: 200px;
  }
  .services .service.graphic {
    height: 200px;
  }
  #values-container {
    margin-top: 80px;
  }
  .values {
    flex-direction: column;
  }
  .values .value {
    flex-direction: row;
  }
  .values .value:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .values .value-content {
    width: 70%;
    text-align: left;
    margin-left: 30px;
  }
  .values .value-content .value-heading {
    margin-bottom: 10px;
  }
  .cta {
    flex-direction: column;
    background: #e7816b;
    border-radius: 12px;
    padding: 50px 70px;
  }
  .cta-content {
    width: 80%;
    margin-inline: auto;
    text-align: center;
  }
  .cta-content-header {
    margin-bottom: 20px;
  }
  .cta-content-copy {
    font-size: 16px;
  }
  .cta-btn {
    margin-top: 30px;
  }
  .cta-btn a {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    background: #ffffff;
    color: #1d1c1e;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 500ms ease-in-out;
  }
  .cta-btn a:hover {
    background: #ffad9b;
    color: #f1f3f5;
  }
  .footer-bottom-content .address {
    margin-right: 30px;
  }
  .bg-pattern {
    display: none;
  }
}
@media (max-width: 600px) {
  .header .links {
    position: absolute;
    top: 93px;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    transform: translateX(100%);
    z-index: 5;
    transition: all 500ms ease-in-out;
  }
  .header .links:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #1d1c1e;
    opacity: 0.5;
    z-index: 4;
    display: none;
  }
  .header .links.open {
    transform: translateX(0);
  }
  .header .links.open:after {
    display: block;
  }
  .header .links .link {
    background: #1d1c1e;
    width: 100%;
    padding: 20px 0;
    padding-left: 30px;
    z-index: 5;
    transform: translateX(100%);
    transition: all 500ms ease-in-out;
    z-index: 5;
  }
  .header .links .link.open {
    transform: translateX(0);
  }
  .header .links .link:first-child {
    padding-top: 50px;
  }
  .header .links .link:last-child {
    padding-bottom: 50px;
  }
  .header .links .link:not(:last-child) {
    margin-right: 0px;
    margin-bottom: -10px;
  }
  .header .links .link a {
    font-size: 25px;
    color: #ffffff;
  }
  .header .links .link a:hover:after {
    width: 0;
  }
  .header .menu-icon {
    display: block;
  }
  .header .menu-icon i {
    font-size: 30px;
    cursor: pointer;
  }
  .header .menu-icon i.fa-times {
    display: none;
  }
  .header .menu-icon.open .fa-bars {
    display: none;
  }
  .header .menu-icon.open .fa-times {
    display: block;
  }
  #hero-container {
    margin-top: 92px;
    width: 100%;
  }
  .hero {
    width: 100%;
    border-radius: 0px;
    height: 1100px;
    padding-top: 120px;
    z-index: 6;
  }
  .hero-contents {
    margin-right: 0px;
    text-align: center;
    width: 90%;
    margin-bottom: 50px;
  }
  .hero-contents .hero-header {
    font-size: 32px;
  }
  .hero-contents .hero-copy {
    font-size: 15px;
    width: 100%;
    margin-inline: auto;
  }
  .hero-contents .hero-btn {
    position: relative;
    display: block;
    z-index: 6;
  }
  .hero-oval {
    right: -60%;
    top: 45px;
    width: 700px;
  }
  .hero-img {
    width: 300px;
    transform: translateY(5%);
  }
  .services .service {
    height: 200px;
  }
  .services .service.web {
    background-image: url("/web-design-small.74f0f22c.png");
  }
  .services .service.web:after {
    left: 0;
    width: 0%;
    height: 100%;
  }
  .services .service.web:hover:after {
    width: 100%;
  }
  .services .service.app {
    height: 200px;
  }
  .services .service.graphic {
    height: 200px;
  }
  .services .service .content .service-type {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .services .service .content .link {
    font-size: 15px;
  }
  .values .value {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .values .value:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 50px;
  }
  .values .value-content {
    width: 100%;
    text-align: center;
    margin-left: 0px;
    margin-top: 40px;
  }
  .values .value-content .value-heading {
    margin-bottom: 10px;
  }
  .cta {
    padding: 70px 40px;
  }
  .cta-content {
    width: 100%;
  }
  .cta-content-header {
    font-size: 32px;
  }
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: none;
    padding-bottom: 30px;
  }
  .footer-top-logo {
    width: 157px;
  }
  .footer-top-logo img {
    width: 100%;
  }
  .footer-top-links-container {
    border-top: 1px solid #979797;
    width: 100%;
    margin-top: 20px;
    padding-top: 20px;
  }
  .footer-top-links-container .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-top-links-container .links .link:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 30px;
  }
  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-bottom-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-bottom-content .address {
    margin-right: 0px;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-bottom-content .contact {
    text-align: center;
  }
  .footer-bottom-socials {
    margin-top: 40px;
  }
  .bg-pattern {
    display: none;
  }
}
@media (max-width: 768px) {
  .contact-hero {
    flex-direction: column;
  }
  .contact-hero-oval {
    position: absolute;
    left: -10%;
    top: -10%;
    width: 75%;
  }
  .contact-hero-contents {
    width: 100%;
    margin-bottom: 50px;
  }
  .contact-hero-contents .contact-hero-header {
    font-size: 48px;
  }
  .contact-hero-form {
    width: 100%;
    margin-left: 0px;
  }
  .contact-hero-form form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .contact-hero-form form .form-group {
    position: relative;
    width: 100%;
  }
  .contact-hero-form form .form-group:not(:last-child) {
    margin-bottom: 30px;
  }
  .locations-choice {
    flex-direction: column;
  }
  .location-choice:not(:last-child) {
    margin-bottom: 70px;
  }
  .location-choice-content .location-name {
    font-weight: 40px;
  }
}

/*# sourceMappingURL=/contact.21f7e600.css.map */