@use 'config' as c;

@media (max-width: 768px) {
  .hero {
    @include c.flex;
    flex-direction: column;
    height: auto;

    &-content {
      margin-right: 0px;
      text-align: center;

      &-header {
        font-size: map-get(c.$font-sizes, H1);
      }

      &-copy {
        width: 70%;
        margin-inline: auto;
      }
    }
  }

  .hero-pattern {
    right: -20%;
  }

  .cores {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 0px;

    &.graphic {
      grid-template-rows: repeat(3, 1fr);
    }
  }

  .core {
    @include c.flex;
    border-radius: 12px;
    width: 100%;

    &-img {
      width: 380px;
      width: 50%;
      height: 100%;
      border-radius: 0px 0px 0 0px;

      & img {
        width: 100%;
        height: 100%;
      }
    }

    &-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      margin-top: 0px;

      &-header {
        font-size: map-get(c.$font-sizes, H3);
        font-weight: c.$font-weight_medium;
        margin-bottom: 10px;
      }

      &-copy {
        font-size: map-get(c.$font-sizes, body);
      }
    }
  }

  .services {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;

    & .service {
      height: 250px;
      &:hover {
        &:after {
        }
      }

      &.web {
        background-image: url('../../assets/home/desktop/web-design-small.png');

        &:after {
          left: 0;
          width: 0%;
          height: 100%;
        }

        &:hover {
          &:after {
            width: 100%;
          }
        }
      }
    }
  }

  .cta {
    flex-direction: column;
    background: c.$pri_peach;
    border-radius: 12px;
    padding: 50px 70px;

    &-content {
      width: 80%;
      margin-inline: auto;
      text-align: center;

      &-header {
        margin-bottom: 20px;
      }

      &-copy {
        font-size: map-get(c.$font-sizes, body);
      }
    }

    &-btn {
      margin-top: 30px;
      & a {
        @include c.button_on_dark;
      }
    }
  }

  .footer-bottom {
    &-content {
      & .address {
        margin-right: 30px;
      }
    }
  }

  .bg-pattern {
    display: none;
  }
}

@media (max-width: 600px) {
  .header {
    align-items: flex-end;

    & .logo {
      width: 150px;
      transform: translateY(2px);

      & img {
        width: 100%;
      }
    }
    & .links {
      position: absolute;
      top: 73.2px;
      left: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 100%;
      transform: translateX(100%);
      z-index: 5;
      @include c.transition;

      &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: c.$pri_black;
        opacity: 0.5;
        z-index: 4;
        display: none;
      }

      &.open {
        transform: translateX(0);
        &:after {
          display: block;
        }
      }

      & .link {
        background: c.$pri_black;
        width: 100%;
        padding: 20px 0;
        padding-left: 30px;
        z-index: 5;
        transform: translateX(100%);

        @include c.transition;
        z-index: 5;

        &.open {
          transform: translateX(0);
        }

        &:first-child {
          padding-top: 50px;
        }
        &:last-child {
          padding-bottom: 50px;
        }

        &:not(:last-child) {
          margin-right: 0px;
          margin-bottom: -10px;
        }

        & a {
          font-size: 25px;
          color: c.$pri_white;

          &:hover {
            &:after {
              width: 0;
            }
          }
        }
      }
    }

    & .menu-icon {
      display: block;

      & i {
        font-size: 30px;
        cursor: pointer;

        &.fa-times {
          display: none;
        }
      }

      &.open {
        & .fa-bars {
          display: none;
        }
        & .fa-times {
          display: block;
        }
      }
    }
  }

  #hero-container {
    width: 100%;
    margin-top: 94.5px;
  }

  .hero {
    border-radius: 0;
    padding: 70px 0px;

    &-content {
      margin-right: 0px;
      text-align: center;

      &-header {
        font-size: 32px;
      }

      &-copy {
        width: 90%;
        margin-inline: auto;
      }
    }
  }

  .hero-pattern {
    right: -20%;
  }

  .cores {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 0px;

    &.graphic {
      grid-template-rows: repeat(3, 1fr);
    }
  }

  .core {
    @include c.flex;
    flex-direction: column;
    border-radius: 12px;
    width: 100%;

    &-img {
      width: 80%;
      border-radius: 12px 12px 0 0px;

      & img {
        width: 100%;
      }
    }

    &-content {
      height: auto;
      width: 80%;
      border-radius: 0 0 12px 12px;

      &:hover {
        background: c.$core-bg;
        color: c.$pri_black;
        & .core-content-header {
          color: c.$pri_peach;
        }
      }

      &-header {
        font-size: map-get(c.$font-sizes, H3);
        font-weight: c.$font-weight_medium;
        margin-bottom: 10px;
      }

      &-copy {
        font-size: map-get(c.$font-sizes, body);
      }
    }
  }

  .services {
    & .service {
      height: 250px;
      &:hover {
        &:after {
          display: none;
        }
      }

      & .content {
        & .service-type {
          font-size: 28px;
          margin-bottom: 10px;
        }

        & .link {
          font-size: 15px;

          & i {
            font-size: 18px;
          }
        }
      }
    }
  }

  .cta {
    padding: 70px 40px;

    &-content {
      width: 100%;

      &-header {
        font-size: 32px;
      }
    }
  }

  .footer-top {
    @include c.flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: none;
    padding-bottom: 30px;

    &-logo {
      width: 157px;

      & img {
        width: 100%;
      }
    }

    &-links-container {
      border-top: 1px solid c.$footer-border;
      width: 100%;
      margin-top: 20px;
      padding-top: 20px;
    }

    &-links-container .links {
      @include c.flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      & .link {
        &:not(:last-child) {
          margin-right: 0px;
          margin-bottom: 30px;
        }
      }
    }
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & .address {
        margin-right: 0px;
        margin-bottom: 40px;
        text-align: center;
      }

      & .contact {
        text-align: center;
      }
    }
  }

  .footer-bottom-socials {
    margin-top: 40px;
  }

  .bg-pattern {
    display: none;
  }
}
